# Tech-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharif/tech_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharif/tech_challenge/: App.kt  MainActivity.kt
app/src/main/java/com/sharif/tech_challenge/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sharif/tech_challenge/data/model/: BaseResponseModel.kt  ErrorModel.kt  LocalModel.kt  MainModel.kt  SubMainModel.kt
app/src/main/java/com/sharif/tech_challenge/di/module/: ApplicationModule.kt
app/src/main/java/com/sharif/tech_challenge/iinterface/: StatePlayerListener.kt
app/src/main/java/com/sharif/tech_challenge/repository/: MainRepository.kt
app/src/main/java/com/sharif/tech_challenge/service/sound/: ServiceSound.kt  Sound.kt
app/src/main/java/com/sharif/tech_challenge/service/vibrate/: Vibrate.kt
app/src/main/java/com/sharif/tech_challenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/sharif/tech_challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sharif/tech_challenge/utils/: Enums.kt  Util.kt
app/src/main/java/com/sharif/tech_challenge/utils/event/: SingleLiveEvent.kt
app/src/main/java/com/sharif/tech_challenge/utils/extensions/: Extensions.kt
app/src/main/java/com/sharif/tech_challenge/utils/networkHelper/: CallBackNet.kt  ConnectionNet.kt  HandleErrorNet.kt  ResultNet.kt
app/src/main/java/com/sharif/tech_challenge/utils/url/: BaseUrl.kt
app/src/main/res/drawable/: ic_art.xml  ic_fun.xml  ic_sport.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharif/tech_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
